<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 80px;
            font-size: 14px;
        }

       #pTag {
        margin: 10px 10px 10px 30px;
       }

       #input {

        width: 50px;
        height: 30px;
        margin: 10px 10px 10px 8px;
        padding: 0px 0px 0px 5px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 14px;

       }
        /* CSS */
        #buttonStart {
        --b: 2px;   /* border thickness */
        --s: .45em; /* size of the corner */
        --color: #373B44;
        cursor: pointer;
        margin: 20px 5px;
        padding: calc(.5em + var(--s)) calc(.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background:
            conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
            var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
        transition: .3s linear, color 0s, background-color 0s;
        font-size: 14px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        #buttonStart:hover,
        #buttonStart:focus-visible{
        --_p: .25em;
        }

        #inputSearch, #inputSearch option {

        width: 50px;
        height: 30px;
        margin: 10px 10px 10px 8px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 14px;

        }

        #interval {
            width: 50px;
            height: 30px;
            margin: 10px 10px 10px 8px;
            padding: 0px 0px 0px 5px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 14px;
            display: none;
        }

        /* Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 31px;
            margin: 10px 10px 10px 8px;
        }

        .switch #checkbox { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        #checkbox:checked + .slider {
            background-color: #2196F3;
        }

        #checkbox:checked + #interval {
            visibility: visible;
        }

        #checkbox:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        #checkbox:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(17px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 25px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

    <title>Document</title>
</head>


<body>
    <p id="pTag">35</p>

    <select id="input" >
        <option value="2" selected>2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="7">7</option>
        <option value="10">10</option>
        <option value="15">15</option>
    </select>

    <select id="inputSearch" >
        <option value="35" selected>pc</option>
        <option value="20">phone</option>
    </select>

    <label class="switch">
        <input type="checkbox" id="checkbox" >
        <span class="slider round"></span>
    </label>

    <select id="interval" >
        <option value="2" selected>2</option>
        <option value="3">3</option>
        <option value="5">5</option>
    </select>

    <button id="buttonStart" role="button">start</button>
    
</body>
</html>
<script src="index.js"></script>