<!DOCTYPE html>
<html>

<head>
  <title>URL Tracker</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      width: 300px;
      height: 300px;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    h3 {
      margin: 10px 0;
      text-align: center;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    li {
      margin: 8px 20px;
    }

    a {
      text-decoration: none;
      font-family: Calibri, sans-serif;
    }
    #header {
      display: flex;
      position: fixed;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 5px 20px;
      background-color: white;
    }
    #heading {
      border: 1px solid rgb(255, 255, 255);
    }
    #clearButton {
      font-size: 10px;
      padding: 5px;
      height: fit-content;
    }
    #fillHeader {
      height: 40px;
      width: 100%;
    }
    .timestamp {
      font-size: 11px;
      color: #888;
    }

    
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div id="header">
    <h4 id="heading">URL Lists</h4>
    <button id="clearButton">Clear</button>
  </div>
  <div id="fillHeader"></div>
  <ul id="urlList"></ul>
 
</body>

</html>