<!DOCTYPE html>
<html>

<head>
  <title>URL Tracker</title>
  <style>
    body {
      width: 300px;
      height: 300px;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    h3 {
      margin: 10px 0;
      text-align: center;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      font-family: Calibri, sans-serif;
    }

    .timestamp {
      font-size: 11px;
      color: #888;
    }

    .clear-button {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <h3>URL Lists</h3>
  <ul id="urlList"></ul>
  <div class="clear-button">
    <button id="clearButton">Clear</button>
  </div>
 
</body>

</html>